<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginPage-->
        <scene sceneID="gvZ-6B-mok">
            <objects>
                <viewController storyboardIdentifier="LoginPage" title="LoginPage" id="SaB-fe-aGu" customClass="LoginPageViewController" customModule="ViperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAG-Mu-Jhf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendarist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyg-ua-YIK">
                                <rect key="frame" x="108.5" y="92" width="158" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.84990787506103516" green="0.27498537302017212" blue="0.22448807954788208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RU-r5-0He">
                                <rect key="frame" x="77.5" y="317.5" width="220" height="52"/>
                                <color key="backgroundColor" red="0.85669362549999994" green="0.24292069669999999" blue="0.18817895649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="pIm-hT-bUW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="Connect to Todoist"/>
                                <connections>
                                    <action selector="onConnectButtonPressed:" destination="SaB-fe-aGu" eventType="touchUpInside" id="asu-hM-gYT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2RU-r5-0He" firstAttribute="centerY" secondItem="xDN-uh-d6I" secondAttribute="centerY" id="5Aw-6b-SpW"/>
                            <constraint firstItem="2RU-r5-0He" firstAttribute="centerX" secondItem="xDN-uh-d6I" secondAttribute="centerX" id="JyE-BB-QRx"/>
                            <constraint firstItem="pyg-ua-YIK" firstAttribute="top" secondItem="xDN-uh-d6I" secondAttribute="top" constant="72" id="dcP-F3-4C9"/>
                            <constraint firstItem="pyg-ua-YIK" firstAttribute="centerX" secondItem="xDN-uh-d6I" secondAttribute="centerX" id="i49-9f-eYT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xDN-uh-d6I"/>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="2RU-r5-0He" id="PxE-Li-elI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8s-Lu-M0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vHc-iL-BaP">
            <objects>
                <navigationController storyboardIdentifier="DashboardNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="wN3-TL-KLg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7il-5J-aAz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mE6-zv-uVQ" kind="relationship" relationship="rootViewController" id="56b-mf-EYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0E7-fA-slj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-197"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="Wds-6B-bnE">
            <objects>
                <viewController id="mE6-zv-uVQ" customClass="DashboardViewController" customModule="ViperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8h-Ip-RTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Agf-36-gdi">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="yLS-As-a14"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Dashboard Task Cell" textLabel="2yw-rq-EDZ" style="IBUITableViewCellStyleDefault" id="gxa-zL-SbT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gxa-zL-SbT" id="0LN-hb-bTR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2yw-rq-EDZ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="mE6-zv-uVQ" id="ckf-Px-so0"/>
                                    <outlet property="delegate" destination="mE6-zv-uVQ" id="vYB-W9-gXP"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="le8-H8-AwW" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.85669362549999994" green="0.24292069669999999" blue="0.18817895649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" white="0.38211495540000001" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="mE6-zv-uVQ" id="9La-hV-f2H"/>
                                    <outlet property="delegate" destination="mE6-zv-uVQ" id="IaG-Pg-968"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="le8-H8-AwW" firstAttribute="leading" secondItem="hbX-RK-qrs" secondAttribute="leading" id="F6E-po-lgS"/>
                            <constraint firstItem="Agf-36-gdi" firstAttribute="leading" secondItem="hbX-RK-qrs" secondAttribute="leading" id="MaR-7j-6Ua"/>
                            <constraint firstItem="Agf-36-gdi" firstAttribute="top" secondItem="le8-H8-AwW" secondAttribute="bottom" id="WLT-9d-zvd"/>
                            <constraint firstItem="hbX-RK-qrs" firstAttribute="bottom" secondItem="Agf-36-gdi" secondAttribute="bottom" id="hoB-tS-DGy"/>
                            <constraint firstItem="hbX-RK-qrs" firstAttribute="trailing" secondItem="le8-H8-AwW" secondAttribute="trailing" id="tFG-So-clf"/>
                            <constraint firstItem="hbX-RK-qrs" firstAttribute="trailing" secondItem="Agf-36-gdi" secondAttribute="trailing" id="xZs-ue-PiO"/>
                            <constraint firstItem="le8-H8-AwW" firstAttribute="top" secondItem="hbX-RK-qrs" secondAttribute="top" id="yYE-yu-rUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hbX-RK-qrs"/>
                    </view>
                    <navigationItem key="navigationItem" title="TD Dashboard" id="j7a-UV-R84">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="CUV-wu-wI3">
                            <connections>
                                <action selector="onLogoutButtonTapped:" destination="mE6-zv-uVQ" id="S6m-iI-65E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Filters" id="r2P-ic-n43">
                            <connections>
                                <action selector="onFilterButtonTapped:" destination="mE6-zv-uVQ" id="8Xq-po-tJ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="le8-H8-AwW" id="Zd1-6B-ekd"/>
                        <outlet property="tableView" destination="Agf-36-gdi" id="u9j-aO-v2e"/>
                        <segue destination="ujz-qd-6bs" kind="presentation" identifier="FilterListSegue" id="pgC-Ac-Oo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLn-IJ-z4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-197"/>
        </scene>
        <!--Filters-->
        <scene sceneID="V8p-Op-vVc">
            <objects>
                <viewController id="tjI-He-TBI" customClass="FilterListViewController" customModule="ViperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNm-es-Nld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rAM-xf-n4q">
                                <rect key="frame" x="123" y="79" width="129" height="29"/>
                                <segments>
                                    <segment title="Projects"/>
                                    <segment title="Labels"/>
                                </segments>
                                <color key="tintColor" red="0.85747599601745605" green="0.27889752388000488" blue="0.22840330004692078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onSegmentChanged:" destination="tjI-He-TBI" eventType="valueChanged" id="Pm3-Tm-oY3"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UEm-eb-Lyp">
                                <rect key="frame" x="0.0" y="122" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Filter List Cell" textLabel="9Wc-8B-48A" style="IBUITableViewCellStyleDefault" id="Csr-iZ-c6y">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Csr-iZ-c6y" id="7Bn-vZ-1qL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Wc-8B-48A">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tjI-He-TBI" id="Ymr-gr-REa"/>
                                    <outlet property="delegate" destination="tjI-He-TBI" id="l02-MZ-Pep"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UEm-eb-Lyp" firstAttribute="top" secondItem="rAM-xf-n4q" secondAttribute="bottom" constant="15" id="1Mk-0Z-Hk2"/>
                            <constraint firstItem="rAM-xf-n4q" firstAttribute="centerX" secondItem="oMZ-Ft-pBs" secondAttribute="centerX" id="6Z3-RN-891"/>
                            <constraint firstItem="UEm-eb-Lyp" firstAttribute="leading" secondItem="oMZ-Ft-pBs" secondAttribute="leading" id="EnD-4u-5rP"/>
                            <constraint firstItem="rAM-xf-n4q" firstAttribute="top" secondItem="oMZ-Ft-pBs" secondAttribute="top" constant="15" id="SBh-67-6j2"/>
                            <constraint firstItem="oMZ-Ft-pBs" firstAttribute="bottom" secondItem="UEm-eb-Lyp" secondAttribute="bottom" id="Yqy-Sr-9zV"/>
                            <constraint firstItem="oMZ-Ft-pBs" firstAttribute="trailing" secondItem="UEm-eb-Lyp" secondAttribute="trailing" id="p8K-yV-1PK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oMZ-Ft-pBs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="CU2-Z0-Eyp">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Q4p-Ni-0vW">
                            <connections>
                                <action selector="onDoneTapped:" destination="tjI-He-TBI" id="cLl-dY-W9e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="rAM-xf-n4q" id="bi5-6J-aMl"/>
                        <outlet property="tableView" destination="UEm-eb-Lyp" id="opz-GH-y2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hU-XR-Hw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246" y="-197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AL3-r2-ggk">
            <objects>
                <navigationController storyboardIdentifier="FilterNavController" id="ujz-qd-6bs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zwt-ug-g8l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tjI-He-TBI" kind="relationship" relationship="rootViewController" id="iak-96-7L7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x20-WO-uXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="-197"/>
        </scene>
    </scenes>
</document>
