<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ConnectPage-->
        <scene sceneID="gvZ-6B-mok">
            <objects>
                <viewController storyboardIdentifier="ConnectPage" title="ConnectPage" id="SaB-fe-aGu" customClass="LoginPageViewController" customModule="ViperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAG-Mu-Jhf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Todoist Dashboard!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyg-ua-YIK">
                                <rect key="frame" x="65" y="92" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RU-r5-0He">
                                <rect key="frame" x="110.5" y="326.5" width="154" height="34"/>
                                <color key="backgroundColor" red="0.85669362545013428" green="0.24292069673538208" blue="0.18817895650863647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Connect to Todoist">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onConnectButtonPressed:" destination="SaB-fe-aGu" eventType="touchUpInside" id="asu-hM-gYT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2RU-r5-0He" firstAttribute="centerY" secondItem="xDN-uh-d6I" secondAttribute="centerY" id="5Aw-6b-SpW"/>
                            <constraint firstItem="2RU-r5-0He" firstAttribute="centerX" secondItem="xDN-uh-d6I" secondAttribute="centerX" id="JyE-BB-QRx"/>
                            <constraint firstItem="pyg-ua-YIK" firstAttribute="top" secondItem="xDN-uh-d6I" secondAttribute="top" constant="72" id="dcP-F3-4C9"/>
                            <constraint firstItem="pyg-ua-YIK" firstAttribute="centerX" secondItem="xDN-uh-d6I" secondAttribute="centerX" id="i49-9f-eYT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xDN-uh-d6I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8s-Lu-M0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vHc-iL-BaP">
            <objects>
                <navigationController storyboardIdentifier="DashboardNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="wN3-TL-KLg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7il-5J-aAz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mE6-zv-uVQ" kind="relationship" relationship="rootViewController" id="56b-mf-EYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0E7-fA-slj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-197"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="Wds-6B-bnE">
            <objects>
                <viewController id="mE6-zv-uVQ" customClass="DashboardViewController" customModule="ViperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8h-Ip-RTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Agf-36-gdi">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="yLS-As-a14"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Dashboard Task Cell" textLabel="2yw-rq-EDZ" style="IBUITableViewCellStyleDefault" id="gxa-zL-SbT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gxa-zL-SbT" id="0LN-hb-bTR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2yw-rq-EDZ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="mE6-zv-uVQ" id="ckf-Px-so0"/>
                                    <outlet property="delegate" destination="mE6-zv-uVQ" id="vYB-W9-gXP"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="le8-H8-AwW">
                                <rect key="frame" x="0.0" y="64" width="375" height="303"/>
                                <color key="backgroundColor" red="1" green="0.50848631962043278" blue="0.3327208793826949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="le8-H8-AwW" firstAttribute="leading" secondItem="hbX-RK-qrs" secondAttribute="leading" id="F6E-po-lgS"/>
                            <constraint firstItem="Agf-36-gdi" firstAttribute="leading" secondItem="hbX-RK-qrs" secondAttribute="leading" id="MaR-7j-6Ua"/>
                            <constraint firstItem="Agf-36-gdi" firstAttribute="top" secondItem="le8-H8-AwW" secondAttribute="bottom" id="WLT-9d-zvd"/>
                            <constraint firstItem="hbX-RK-qrs" firstAttribute="bottom" secondItem="Agf-36-gdi" secondAttribute="bottom" id="hoB-tS-DGy"/>
                            <constraint firstItem="hbX-RK-qrs" firstAttribute="trailing" secondItem="le8-H8-AwW" secondAttribute="trailing" id="tFG-So-clf"/>
                            <constraint firstItem="hbX-RK-qrs" firstAttribute="trailing" secondItem="Agf-36-gdi" secondAttribute="trailing" id="xZs-ue-PiO"/>
                            <constraint firstItem="le8-H8-AwW" firstAttribute="top" secondItem="hbX-RK-qrs" secondAttribute="top" id="yYE-yu-rUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hbX-RK-qrs"/>
                    </view>
                    <navigationItem key="navigationItem" id="j7a-UV-R84"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLn-IJ-z4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-197"/>
        </scene>
    </scenes>
</document>
